<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIC Budget Tracking</title>
</head>
<body>
    <div>
        <nav>
            <li><a href="html/summary.html">Summary</a></li>
            <li><a href="html/transactions.html">Transactions<a></li>
        </nav>
    </div>
    <div>
        <button type="button">Spending</button>
        <button type="button">Budget</button>
    </div>
</body>
</html>